# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/argus_db
spring.datasource.username=Sigma
spring.datasource.password=Argus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true

# Naming strategy
spring.jpa.properties.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.naming.physical_strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server path
# server.port=9000
server.servlet.context-path=/springboot

# RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#
#
#
#

