<div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-primary">
            <h4 class="card-title">White List</h4>
            <p class="card-category">All people allowed on your property</p>
            <button class="btn btn-secondary btn-md btn-sm">
              Add
            </button>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class="text-primary">
                  <th>
                    ID
                  </th>
                  <th>
                    Name
                  </th>
                  <th>
                    Picture
                  </th>
                  <th>
                    Modify
                  </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      Daniel Craig
                    </td>
                    <td>
                        <img src="assets/Images/whitelist/DC.jpg" class="listPic">
                    </td>
                    <td>
                      <button class="">
                        Edit
                      </button>
                      <button class="">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      Denzel Washington
                    </td>
                    <td>
                        <img src="assets/Images/whitelist/DW.jpg" class="listPic">
                    </td>
                    <td>
                      <button class="">
                        Edit
                      </button>
                      <button class="">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3
                    </td>
                    <td>
                      Jennifer Lopez
                    </td>
                    <td>
                        <img src="assets/Images/whitelist/JL.jpg" class="listPic">
                    </td>
                    <td>
                      <button class="">
                        Edit
                      </button>
                      <button class="">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      4
                    </td>
                    <td>
                        Linda Cardellini
                    </td>
                    <td>
                        <img src="assets/Images/whitelist/LC.jpg" class="listPic">
                    </td>
                    <td>
                      <button class="">
                        Edit
                      </button>
                      <button class="">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      5
                    </td>
                    <td>
                      Octavia Spencer
                    </td>
                    <td>
                        <img src="assets/Images/whitelist/OS.jpg" class="listPic">
                    </td>
                    <td>
                      <button class="">
                        Edit
                      </button>
                      <button class="">
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      6
                    </td>
                    <td>
                      Steve Carell
                    </td>
                    <td>
                        <img src="assets/Images/whitelist/SC.jpg" class="listPic">
                    </td>
                    <td>
                      <button class="">
                        Edit
                      </button>
                      <button class="">
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
