# server.port=9000
# server.max-http-header-size=20000
spring.application.name=sigma-argus
# server.servlet.context-path=/springboot
spring.main.allow-bean-definition-overriding=true

# SSL
server.port=${PORT:5000}
# server.port: 443
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: springboot
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat

# CloudAMQP SSL
# keyStore=file:/secret/keycert.p12
# trustStore=file:/secret/trustStore
# keyStore.passPhrase=secret
# trustStore.passPhrase=secret

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# Local PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/argus_db
# spring.datasource.username=Sigma
# spring.datasource.password=Argus
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create

# Heroku PostgreSQL
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.url=jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>
spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/d2i8b5pkdgsldr
spring.datasource.username=rstwmlgynpdwgq
spring.datasource.password=0aabb14ebee4e7cfdef131f0ffecbf9dcfc333d5a15f171a670f9f36d3ff3fa3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Naming strategy
spring.jpa.properties.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.naming.physical_strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# RabbitMQ local
# spring.rabbitmq.host=localhost
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# spring.rabbitmq.port=5672

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SigmaCOS301@gmail.com
spring.mail.password=COS301Sigma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session
